<!DOCTYPE html>
<html>
  <head>
    <title>Event Registration Form.</title>
    <style>
      body {
        font-family: "Raleway", sans-serif;
        background-color: #add8e6;
      }
      h1 {
        text-align: center;
        margin: 20px auto;
      }
      form {
        width: 70%;
        margin: auto;
      }
      fieldset {
        padding: 20px;
        border: 1px solid #000000;
        border-radius: 10px;
        margin: 20px auto;
        box-shadow: 0 0 5px #333;
        background-color: #eee;
      }
      label {
        display: block;

        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select,
      textarea {
        width: calc(100% - 20px);
        height: 20px;
        padding: 5px;
        border-radius: 6px;
        border: 1px solid #000000;
        margin-bottom: 10px;
      }
      select {
        height: fit-content;
      }
      button {
        width: 100%;
        text-align: center;
        margin: auto !important;
        height: 40px;
        border-radius: 10px;
        background-color: #eee;
      }
      a {
        text-decoration: none;
        font-size: large;
        margin-left: 675px;
        color: red;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="event-registration">
      <h1>Event Registration Form</h1>
      <form id="event-registration-form" action="">
        <!-- Form contents will go here -->
        <fieldset>
          <h3>Personal Information</h3>
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" name="first-name" /><br />
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" name="last-name" /><br />
          <label for="email">Email</label>
          <input type="email" id="email" name="email" /><br />
          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required /><br />
          <label for="event">Select Event:</label>
          <select id="event" name="event">
            <option value="Ai">AI Workshop</option>
            <option value="Hackthon">Hackthon</option>
            <option value="Web">Web Development Bootcamp</option>
            <option value="Cyber">Cyber Security Course</option></select
          ><br />
          <label for="message">Any Questions</label>
          <textarea id="message" name="message" rows="5" required></textarea
          ><br />
        </fieldset>
        <button type="button">Submit Form</button>
      </form>
      <br /><br />
      <a href="home.xhtml">Back to home</a>
    </div>
  </body>
</html>
