div.head,div.tabs,form{
    display: grid;
}
a,li{
    color: white;
}
a{text-decoration: none;}
div.head
{
    background-color: black;
    grid-template-columns:1fr 4fr ;
}
div.tabs{
    grid-template-columns: 8fr 1fr;
}
form{
    grid-template-columns: 2fr 1fr;
}
nav li a:hover{
    background-color:white;
    color: black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
nav li {
    float: left;
}
nav li a, nav a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
input,button{
    border-radius: 4px;
    margin-top: 7px;
    height: 40px;
    margin-right: 10px;
}
.head b{font-size: large;}
.tabs b{font-size: medium;}
input{width: 300px;}
img.mySlides{
    width:1450px;
    display: none;
    height:400px;
}
.container {
    position: relative;
    width: 80%;
}
.image {
    border-radius: 15%;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}
.events{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer{
    margin-top: 50px;
    padding-top: 20px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.team img{
    border-radius: 50%;
}
.team-container{
    display: flex;
}
.team-container div{
    flex: 1;
    text-align: center;
}
div.one{
    margin-left: 20px;
}
.team{
    text-align: center;
    margin-top: 50px;
}
.f3 ol{
    list-style-type: none;
}


/*Programs page start*/
.programs img{
    width: 300px;
    height: 300px;
    border-radius: 10%;
    margin: 25px 25px 0px 25px;
}
.programs{
    display: inline-block;
    text-align: center;
}
/*Programs page end*/

/*contact page start*/
.box{
    display: flex;
}
.box div{
    flex:1;
}
.queryform,.details{
    margin: 25px 25px 25px 25px;
}
.queryform textarea, .queryform input,.queryform button{
    width: 100%;
    margin-bottom: 5px;
}
.queryform textarea{
    margin-top: 5px;
}
.header{
    height:200px;
    background-color: #008CBA;
    color: white;
    text-align: center;
    padding-top: 50px;
}
/*contact page end*/

/*admissions page start*/
.admission{display: flex;}
.adm1{flex:1;height: 100%;}
.adm2{
    flex:3;
    padding-left: 20px;
}
li.vbar a{
    display:block;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: black;
}
.adm2 h3{
    margin-top: 25px;
}
.adm1 li a:hover{
    background-color:black;
    color: white;
}
/*admissions page end*/

/*about page start*/
.about p{
    padding:25px;
}
/*about page end*/

/*gallery start*/
div.polaroid {
    width: 310px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 25px;
    text-align: center;
    display: inline-block;
}
.polaroid img{
    width: 310px;
    height: 250px;
}
/*gallery end*/

/*events page*/
.events a{
    color: black;
}
/*events end*/

/*event 1 start*/
.event{
    display: flex;
}
.event .img{
    flex:1;
    margin: 25px;
}
.event .detail{
    flex:3;
}
.img img{
    width: 80%;
    border-radius: 10%;
}
.detail p{
    margin-top: 25px;
    font-size: large;
}
.img p{
    margin-top: 20px;
    font-size: x-large;
}
/*event 1 end*/

/*faqs start*/
.faqbody {
    color: #333;
    background: #fcfcfc;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
  }
  
  .faq-header{
    font-size: 30px;
    border-bottom: 1px dotted #ccc;
    padding: 24px;
  }
  
  .faq-content {
    margin: 0 auto;
  }
  
  .faq-question {
    padding: 20px 0;
    border-bottom: 1px dotted #ccc;
  }
  
  .panel-title {
    font-size: 20px;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 10px 10px 0 48px;
    display: block;
    cursor: pointer;
  }
  
  .panel-content {
    font-size: 15px;
    padding: 0px 14px;
    margin: 0 40px;
    height: 0;
    overflow: hidden;
    z-index: -1;
    position: relative;
    opacity: 0;
    -webkit-transition: .4s ease;
    -moz-transition: .4s ease;
    -o-transition: .4s ease;
    transition: .4s ease;
  }
  
  .panel:checked ~ .panel-content{
    height: auto;
    opacity: 1;
    padding: 14px;
  }
  
  .plus {
    position: absolute;
    margin-left: 20px;
    margin-top: 4px;
    z-index: 5;
    font-size: 30px;
    line-height: 100%;
    -webkit-user-select: none;    
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-transition: .2s ease;
    -moz-transition: .2s ease;
    -o-transition: .2s ease;
    transition: .2s ease;
  }
  
  .panel:checked ~ .plus {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .panel {
    display: none;
  }
  .faq{
        flex:3;
        padding-left: 20px;
  }
/*faqs end*/